@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Cinzel:wght@400;500;600;700;800;900&family=Lakki+Reddy&family=Metal+Mania&display=swap');
* {
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: #1c1f20;
    font-family: 'Alegreya', serif;
}

.wrapper {
    display: flex;
    height: 100vh;
    overflow-y: hidden;
}

.text {
    width: 50%;
    height: 100vh;
    padding: 200px 75px 15px 160px;
    display: flex;
    align-items: center;
    color: #d0d0d0;
}

.text h1 {
    font-family: 'Alegreya', serif;
    font-weight: 400;
    font-size: 70px;
    line-height: 84px;
    color: #00cc88;
    text-transform: uppercase;
}

.text p {
    font-size: 25px;
    color: #83c2ad;
    text-transform: uppercase;
    margin-top: 15px;
    letter-spacing: 5px;
}

.text .btn {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 2px solid#83c2ad;
    color: #83c2ad;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 5px;
    margin-top: 80px;
    overflow: hidden;
    transition: all ease 0.5s;
}

.text .btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #83c2ad;
    z-index: -1;
    transition: all ease 0.5s;
}

.text .btn:hover {
    font-weight: 700;
    color: #38444b;
}

.text .btn:hover:before {
    left: 0;
}

.social {
    bottom: 100px;
    margin-top: 200px;
    position: relative;
    bottom: 50px;
    font-size: 25px;
}

.social a {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #83c2ad;
    margin-right: 10px;
    border: 2px solid #53636d;
    border-radius: 50%;
    transition: all ease 0.5s;
}

.social a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #83c2ad;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    transition: all ease 0.5s;
}

.social a:hover {
    color: #38444b;
}

.social a:hover:before {
    transform: scale(1);
}

.img {
    width: 60%;
    padding: 0 10px;
    display: flex;
    justify-content: space-evenly;
}

.img img {
    width: 115%;
    margin: 5px;
    overflow: hidden;
}

.img .img-stripe {
    width: calc(50% - 15%);
}

.img .stripe1 {
    animation: stripe-one 60s ease 0s infinite;
}

@keyframes stripe-one {
    50% {
        transform: translateY(-100%);
    }
}

.img .stripe2 {
    transform: translateY(-100%);
    animation: stripe-two 60s ease 0s infinite;
}

@keyframes stripe-two {
    50% {
        transform: translateY(0%);
    }
}

.toggleBtn {
    display: inline-block;
    width: 110px;
    height: 90px;
    padding: 15px 20px;
    background-color: #83c2ad;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom-right-radius: 90px;
    cursor: pointer;
}

.toggleBtn img {
    position: absolute;
}

.menu-icon {
    width: 40px;
}

.close-icon {
    width: 50px;
}

.toggleBtn img.close-icon {
    opacity: 0;
}


/*** MENU STYLE ***/

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0 0 100% 0;
    background-color: #83c2ad;
    z-index: 9;
    transform: scale(0);
    transform-origin: top left;
}

nav {
    padding: 80px;
    transition: all ease 0.5s;
}

nav ul li {
    list-style: none !important;
    text-decoration: none;
    margin-bottom: 30px;
}

nav ul li a {
    position: relative;
    font-family: 'Cinzel', serif;
    letter-spacing: 7px;
    font-size: 40px;
    font-weight: 600;
    color: #38444b;
    text-decoration: none;
    overflow: hidden;
}

nav ul li a:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -100%;
    width: 0;
    height: 3px;
    background-color: #38444b;
    transition: all ease 0.5s;
}

nav ul li a:hover:before {
    width: 100%;
    left: 0;
}


/*** SERVICES PAGE ***/

.services {
    padding: 0;
}

.services>.text-services {
    width: 50%;
    height: 40vh;
    margin: 1.5rem auto;
    text-align: center;
}

.services .item {
    text-align: center;
    padding: 1.5rem 0 4rem 0;
    background: #343c41;
    margin: 1.5rem 0;
    cursor: pointer;
    transition: all 0.5s ease;
}

.services .item span {
    font-size: 4rem;
    color: #649785;
}

.services .item h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 4px;
    position: relative;
    color: rgb(255, 255, 255);
}

.services .item h2::after {
    content: '';
    position: absolute;
    top: 30px;
    background: #649785;
    width: 50px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.services .item:hover {
    background: #a2fabf;
}

.services .item:hover span {
    color: rgb(105, 105, 105);
}

.services .item:hover h2 {
    color: #000;
}

.services .item:hover h2::after {
    background: rgb(121, 121, 121);
}

.services .btn {
    margin: 2.5rem auto 1rem auto;
    display: block;
    border: none;
    border-radius: 35px;
    background: #83c2ad;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.services .btn:hover {
    color: #00cc88;
    background: transparent;
    border: 2px solid #00cc88;
}

.text-services {
    width: 100%;
    height: 40vh;
    align-items: center;
    display: flex;
    font-size: 1.3rem;
    color: #d0d0d0;
}


/* title */

.title {
    position: relative;
}

.title>h2 {
    font-size: 4rem;
    font-family: 'Alegreya', serif;
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
    color: #494949;
    letter-spacing: 2px;
}

.title div {
    position: absolute;
    bottom: 5px;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate(-50%, -50%);
}

.title div h2 {
    text-transform: capitalize;
    font-size: 3rem;
    font-family: 'Alegreya', serif;
    font-weight: 800;
    color: #fff;
    line-height: 1.5;
}

.container {
    width: 70vw;
    margin: 0 auto;
}


/*** PROJECTS PAGE ***/

.projects {
    padding: 4rem 0 3rem 0;
}

.projects>.text-projects {
    width: 50%;
    height: 40vh;
    margin: 1.5rem auto;
    text-align: center;
    line-height: 1.5;
}

.text-projects {
    width: 100%;
    height: 40vh;
    align-items: center;
    text-align: justify;
    display: flex;
    font-size: 1.5rem;
    color: #d0d0d0;
}

.projects .item {
    margin: 2rem 0;
    height: 320px;
    width: 100%;
    position: relative;
}

.projects .row .item:nth-child(1) {
    background: url(images/project1.png) center/cover no-repeat;
}

.projects .row .item:nth-child(2) {
    background: url(images/project2.jpg) center/cover no-repeat;
}

.projects .row .item:nth-child(3) {
    background: url(images/project3.jpg) center/cover no-repeat;
}

.projects .row .item:nth-child(4) {
    background: url(images/project4.png) center/cover no-repeat;
}

.projects .row .item:nth-child(5) {
    background: url(images/project5.png) center/cover no-repeat;
}

.projects .row .item:nth-child(6) {
    background: url(images/project6.png) center/cover no-repeat;
}

.projects .row .item:nth-child(7) {
    background: url(images/project7.png) center/cover no-repeat;
}

.projects .row .item:nth-child(8) {
    background: url(images/project8.png) center/cover no-repeat;
}

.projects .row .item:nth-child(9) {
    background: url(images/project9.jpg) center/cover no-repeat;
}

.projects .row .item:nth-child(10) {
    background: url(images/project10.jpg) center/cover no-repeat;
}

.projects .item .item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #aaffe3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    opacity: 0;
    transition: all 0.4s ease;
}

.projects .item .item-overlay a {
    text-transform: capitalize;
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 600;
    font-family: 'Alegreya', serif;
    color: #000000;
    text-decoration: none;
    letter-spacing: 2px;
}

.projects .item .item-overlay h3 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 4px;
}

.projects .item:hover .item-overlay {
    opacity: 0.7;
}


/*** FOOTER ***/

#footer {
    width: 100%;
    position: relative;
    min-height: 35vh;
    background-color: #4c7265;
    overflow: hidden;
}

#footer .footer-w {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.m-left,
.m-right,
.s-icons {
    margin-top: 40px;
}

.m-left h2,
.m-right h2,
.s-icons h2 {
    margin-bottom: 30px;
    color: #d0d0d0;
    font-family: 'Alegreya', serif;
}

.s-icons h2 {
    margin-top: 30px;
    line-height: 1.3rem;
}

.m-left .links,
.m-right .contact,
.s-icons .s-box span {
    color: #d0d0d0;
}

.m-left .links {
    margin-bottom: 20px;
    line-height: 1.8rem;
    font-size: 17px;
}

.m-right span i,
.s-box span i {
    font-size: 20px;
}

.m-right .contact {
    margin-bottom: 20px;
    font-size: 17px;
}

.s-icons .s-box span {
    padding: 15px;
    background-color: #000;
    border-radius: 20%;
    font-size: 20px;
    cursor: pointer;
    transition: .5s;
}

.s-box span:hover:nth-child(1) {
    background-color: #4267B2;
    transition: all ease-in-out 0.8s;
}

.s-box span:hover:nth-child(2) {
    background-color: #3bcf2d;
    transition: all ease-in-out 0.8s;
}

.s-box span:hover:nth-child(3) {
    background-color: #E1306C;
    transition: all ease-in-out 0.8s;
}

.s-box span:hover:nth-child(4) {
    background-color: #2867B2;
    transition: all ease-in-out 0.8s;
}

.bottom center {
    padding: 12px;
    font-size: 1rem;
    letter-spacing: 2px;
    background: #00332b;
    height: 50px;
}

.bottom center {
    color: #d0d0d0;
    text-decoration: none;
}

.ad {
    color: #90d3bc;
}

.m-left span p:hover {
    color: #fff;
    padding-left: 15px;
    cursor: pointer;
    transition: all 0.5 ease;
}

.m-right span p:hover {
    color: #fff;
    padding-left: 15px;
    cursor: pointer;
    transition: all 0.5 ease;
}


/*** END OF FOOTER ***/


/*** MEDIA QUERIES ***/

@media screen and (min-width: 500px) {
    .title>h2 {
        font-size: 4rem;
    }
    .title div h2 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 768px) {
    /**services page**/
    .services .row {
        display: flex;
        flex-wrap: wrap;
    }
    .services .item {
        flex: 0 0 calc(50% - 3rem);
        margin: 1rem;
    }
    /** footer**/
    .footer .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /** projects **/
    .projects .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .projects .row .item {
        margin: 0;
    }
    .projects .row .item:nth-child(2) {
        grid-column: 2/4;
    }
    .projects .row .item:nth-child(3) {
        grid-column: 1/3;
    }
    .projects .row .item:nth-child(6) {
        grid-column: 2/4;
    }
    .projects .row .item:nth-child(7) {
        grid-column: 1/3;
    }
    .projects .row .item:nth-child(10) {
        grid-column: 2/4;
    }
}

@media screen and (min-width:992px) {
    /**services page**/
    .services .item {
        flex: 0 0 calc(33.33% - 2rem);
    }
    .container {
        width: 85vw;
    }
}

@media(max-width:951px) {
    /** footer **/
    #footer .footer-w {
        padding: 0 50px;
        display: block;
        text-align: center;
    }
}

@media(max-width:1024px) {
    .wrapper {
        display: flex;
        height: auto;
        overflow-y: auto;
        flex-wrap: wrap;
    }
    .text {
        width: 100%;
        height: auto;
        padding: 100px 40px 40px;
    }
    .img {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
    }
    .img a {
        width: 100%;
        display: flex;
    }
    .img .img-stripe {
        width: 100%;
        animation: none !important;
        display: flex;
        max-width: 100%;
        overflow-x: auto;
        transform: translateY(0) !important;
        padding: 0;
    }
    .social {
        bottom: 100px;
        margin-top: 50px;
        position: relative;
        bottom: 0;
    }
    .text .btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        margin-top: 60px;
    }
    .menu {
        width: 80%;
    }
}

@media(max-width:575px) {
    .menu {
        width: 100%;
        height: 80%;
    }
    nav ul li a {
        font-size: 18px;
    }
}

@media(max-width:480px) {
    .text h1 {
        font-size: 42px;
        line-height: 54px;
    }
    .text p {
        font-size: 18px;
        line-height: 28px;
    }
    .nav {
        padding: 100px 30px;
    }
}

@media(max-width:375px) {
    .menu {
        height: 60%;
    }
    nav ul li {
        margin-bottom: 15px;
    }
    nav ul li a {
        font-size: 18px;
    }
}